# MigratingXfToNetMaui

./: MigratingXfToNetMaui.sln
MigratingXfToNetMaui/MigratingXfToNetMaui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MigratingXfToNetMaui.csproj
MigratingXfToNetMaui/MigratingXfToNetMaui.Android/: MainActivity.cs  MainApplication.cs  MigratingXfToNetMaui.Android.csproj
MigratingXfToNetMaui/MigratingXfToNetMaui.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MigratingXfToNetMaui/MigratingXfToNetMaui.iOS/: AppDelegate.cs  Info.plist  Main.cs  MigratingXfToNetMaui.iOS.csproj
MigratingXfToNetMaui/MigratingXfToNetMaui.iOS/Properties/: AssemblyInfo.cs
