<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<UseMaui>true</UseMaui>
		<TargetFramework>net7.0-ios</TargetFramework>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>

	</PropertyGroup>

	<!-- <ItemGroup>
    <InterfaceDefinition Include="Resources\LaunchScreen.storyboard" />
    </ItemGroup> -->

	<ItemGroup>
		<ProjectReference Include="..\MigratingXfToNetMaui\MigratingXfToNetMaui.csproj">
			<Project>{6A5E8FDC-6009-43D6-A896-CF4FA18225ED}</Project>
			<Name>MigratingXfToNetMaui</Name>
		</ProjectReference>
	</ItemGroup>

</Project>
