<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<UseMaui>true</UseMaui>
		<TargetFramework>net7.0-android</TargetFramework>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-android'">33.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	<PropertyGroup>
		<UseInterpreter Condition="$(TargetFramework.Contains('-android'))">True</UseInterpreter>
		<SupportedOSPlatformVersion>28.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	<ItemGroup> 
		<AndroidResource Include="Resources\values\styles.xml" />
		<AndroidResource Include="Resources\values\colors.xml" />
		<AndroidResource Include="Resources\mipmap-anydpi-v26\icon.xml" />
		<AndroidResource Include="Resources\mipmap-anydpi-v26\icon_round.xml" />
		<AndroidResource Include="Resources\mipmap-hdpi\icon.png" />
		<AndroidResource Include="Resources\mipmap-hdpi\launcher_foreground.png" />
		<AndroidResource Include="Resources\mipmap-mdpi\icon.png" />
		<AndroidResource Include="Resources\mipmap-mdpi\launcher_foreground.png" />
		<AndroidResource Include="Resources\mipmap-xhdpi\icon.png" />
		<AndroidResource Include="Resources\mipmap-xhdpi\launcher_foreground.png" />
		<AndroidResource Include="Resources\mipmap-xxhdpi\icon.png" />
		<AndroidResource Include="Resources\mipmap-xxhdpi\launcher_foreground.png" />
		<AndroidResource Include="Resources\mipmap-xxxhdpi\icon.png" />
		<AndroidResource Include="Resources\mipmap-xxxhdpi\launcher_foreground.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MigratingXfToNetMaui\MigratingXfToNetMaui.csproj">
			<Project>{6A5E8FDC-6009-43D6-A896-CF4FA18225ED}</Project>
			<Name>MigratingXfToNetMaui</Name>
		</ProjectReference>
	</ItemGroup>
	
</Project>
